/* Estilos generales */
*{
    margin: 0;
    padding: 0;
}
.grid-container{
    display: grid;
    /*grid-template-columns: auto auto auto;*/
    grid-template-areas: 
    "aside header"
    "aside main"
    "aside main"
    "aside nav"
    "footer footer";
    grid-template-columns: 10% auto;
    grid-template-rows: 8% auto 8%;
    height: 100vh;
}
aside, header, main, nav, footer{
    
}
header{
    grid-area: header;
    background-color: #3e92cc ;
    display: flex;
    flex-direction: row ;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 5px;
    gap: 10px;
}
header input{
    outline: none;
    height: 40px;
    width: 300px;
}
.botonbuscar{
    
}
aside{
    grid-area: aside; 
    width: 100%;
    display: flex;
    flex-direction: column; 
    background-color: #3e92cc ;
    color: white;
}
aside ul{
    padding-left: 0px;
}
aside ul li a{
    display: block;
    padding: 20px;
    border-left: 5px solid transparent;
    transition: all 400ms ease;
}
.titulo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
ul li{
    list-style: none;
    line-height: 45px;
}
.link{
    text-decoration: none;
    color: white;
} /* Estilos con animacion */
main{
    grid-area: main;
    display: grid;
    background-color: #BEBCBB ;
    padding: 10px;
    justify-content: center;
}

.grid-galeria{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    align-items: center;
    justify-content: space-around;
    width: 100vh;
    max-height: 1000px;
    overflow-y: scroll;
}
.card {
    max-width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}
.card img{
    height: 220px;
    width: 100%;

}
.card button{
    display: inline-block;
    background-color: white;
    border: 1px solid black ;
    border-radius: 4px;
    color: black;
    padding: 10px;
    margin: 15px;
    text-align: center;
    transition: all 400ms ease;
}
.nav{
    grid-area: nav; 
    display: flex;
    justify-content: center;  
    align-items: center;
    background-color: white ;
    color: blue;
    margin-top: 20px;
}
.icon{
    display: flex;
    justify-content: center;
}
.icon a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius:60% ;
}
.icon a i{
    font-size: 1.5em;
    color:black
}
footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: black;
}
.footercontainer{
    width: 100%;
    padding: 70px 30px 20px;
}
footer p{
    text-align: center;
}
.footernav ul{
    display: flex;
    justify-content: center;

}
.footernav ul li a{
    margin: 20px;
    text-decoration: none;
    font-size: 1rem;
    transition: 0.5s;
}
.menu-burger{
    display: none;
}
@media(max-width:576px){
    .grid-container{
        display: block;
    }
    .grid-galeria{
        grid-template-columns: 1fr;
    }
    aside{
        padding-top: 0;
        display: flex;
        flex-direction: row;
        align-items: center ;
        justify-content: space-between;
        padding: 15px;
    }
    .menu-burger{
        display: block;
    }
    aside ul{
        display: none;
    }
    header{

    }
}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.6) ;
    transform: translateY(-3%);
}
.card button:hover{
    background-color: black;
    color: white;
}
aside ul li a:hover{
    border-left: 5px solid  #c7c7c7;
    background: #1f1f1f;
}
.icon a:hover{
    background-color: black;
    transition: 0.5s;
}
.icon a:hover i{
    color: white;
    transition: 0.5s;
}
